//spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/blog_app?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app?createDatabaseIfNotExist=true
spring.datasource.username=sql12663956
spring.datasource.password=TRccrg4bs4


spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.auto_quote_keyword=true
